# spring-core-epam

./: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yaml  prometheus.yml
src/main/java/org/example/: Application.java  Main.java  WebApp.java
src/main/java/org/example/actuator/: DatabaseHealthIndicator.java  TraineeMetrics.java  TraineeTimerMetric.java  TrainingFeatureHealthIndicator.java
src/main/java/org/example/api/config/: AppProperties.java  MDCInterceptor.java  SpringDocConfig.java  StorageConfig.java  WebConfig.java
src/main/java/org/example/api/controller/: LoginController.java  ProfileController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/config/: AppConfig.java  AuthenticationInterceptor.java  CoreConfig.java  DataSourceConfig.java  DatabaseConnectionProperties.java  HibernateProperties.java  MDCInterceptor.java  ObjectMapperConfig.java  SnakeCasePhysicalNamingStrategy.java  SpringDocConfig.java  StorageConfig.java  WebConfig.java
src/main/java/org/example/controller/: LoginController.java  ProfileController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/dao/: GenericDao.java  ProfileSavableDao.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java
src/main/java/org/example/dao/daoTest/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/main/java/org/example/dao/impl/: ProfileSavableDaoImpl.java  TraineeDaoImpl.java  TraineeDaoImplTest.java  TrainerDaoImpl.java  TrainerDaoImplTest.java  TrainingDaoImpl.java  TrainingDaoImplTest.java
src/main/java/org/example/dao/test/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/main/java/org/example/dto/request/: LoginRequest.java  PasswordChangeRequest.java  TraineeRequest.java  TrainerRequest.java  TrainingRequest.java  (+1 more)
src/main/java/org/example/entity/: LoginAttemptEntity.java  Trainee.java  TraineeEntity.java  Trainer.java  TrainerEntity.java  Training.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java  User.java  UserEntity.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UnsupportedDataAccessObjectException.java  UserBlockedException.java
src/main/java/org/example/facade/: GymFacade.java
src/main/java/org/example/init/: AppInitializer.java  StorageInitializer.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainerWorkloadEventMapper.java  TrainingMapper.java  TrainingResponseMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/repository/: LoginAttemptRepo.java  TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
src/main/java/org/example/security/: AuthenticationContext.java  CustomUserDetails.java  CustomUserDetailsService.java  GymUserDetails.java  PermissionChecker.java  SecurityConfig.java
src/main/java/org/example/server/: EmbeddedTomcatRunner.java
src/main/java/org/example/service/: ProfileService.java  ProfileServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java
src/main/java/org/example/services/: AuthenticationService.java  ProfileService.java  TokenService.java  TraineeEntityService.java  TraineeService.java  TrainerEntityService.java  TrainerService.java  TrainingEntityService.java  TrainingService.java  TrainingTypeService.java  UserEntityService.java  UserService.java
src/main/java/org/example/util/: AuthenticationUtils.java  ProfileGenerator.java  TestUser.java
src/main/resources/: application-dev.yaml  application-docker.yml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.properties  application.yaml  logback.xml
src/main/resources/data/: trainees.csv  trainees.json  trainees.txt  trainers.csv  trainers.json  trainers.txt  trainings.csv  trainings.json  trainings.txt
src/main/resources/static/swagger-ui/: index.html
src/test/java/: TraineeDaoImplTest.java  TraineeDaoTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerDaoImplTest.java  TrainerDaoTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingDaoImplTest.java  TrainingDaoTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java
src/test/java/daoTest/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/initTest/: StorageInitializerTest.java
src/test/java/org/example/config/: MDCInterceptorTest.java  SnakeCasePhysicalNamingStrategyTest.java  SpringDocConfigTest.java  StorageConfigTest.java  WebConfigTest.java
src/test/java/org/example/controller/: LoginControllerTest.java  ProfileControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/example/init/: StorageInitializerTest.java
src/test/java/org/example/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/org/example/util/: ProfileGeneratorTest.java  TestUser.java
src/test/java/serviceTest/: ProfileServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/utilTest/: ProfileGeneratorTest.java
src/test/resources/:   application-component-test.yml  application-integration.yml
src/test/resources/features/component/authentication/: authentication-component.feature
src/test/resources/features/component/integration/: training-jms-integration.feature
src/test/resources/features/component/training/:   training-component.feature
subtask3-outputs/: outputs.txt
(+148 files in other folders)
